{
    "1": {
                "type": "Ячмень",
                "name": "Булка вкусная",
                "rating": 1,
                "rating_count": 2712,
                "price": 32000,
                "cnt": 1018,
                "description": "Когда-то её называли Советской булкой, потому что именно такие все ели в детстве, но мало кто знал, что именно такую булку именно на завтрак именно ел именно Ленин. Задумайтесь!",
                "commentaries": [
                    {
                        "author": "Жан-Жак Руссо",
                        "rating": 3,
                        "date": "08.12.1260",
                        "text": "Великолепнейшее хлебобулочное изделие!"
                    },
                    {
                        "author": "Святослав Щукин",
                        "rating": 1,
                        "date": "20.02.2002",
                        "text": "Раньше булка была огонь, а потом пекари начали лениться. Не рекомендую!"
                    },
                    {
                        "author": "Олег Игоревич",
                        "rating": 5,
                        "date": "20 минут назад",
                        "text": "Ещё не распаковывал, доставка быстрая!"
                    }
                ]
            }
}