{
    "2": {
                "type": "Гречка",
                "name": "Булка с маком",
                "rating": 4,
                "rating_count": 903,
                "price": 60606,
                "cnt": 666,
                "description": "Когда-то царевич Николай II говорил, что это лучшее лакомство в его жизни. Теперь же пусть оно будет лучшим лакомством в вашей жизни!",
                "commentaries": [
                    {
                        "author": "Александр Ильич",
                        "rating": 5,
                        "date": "19.04.1999",
                        "text": "Превосходное изделие"
                    },
                    {
                        "author": "Кузьма Захаров",
                        "rating": 1,
                        "date": "20.04.1999",
                        "text": "Ужаснейшее изделие"
                    },
                    {
                        "author": "София Дмитриевна",
                        "rating": 5,
                        "date": "31.02.2025",
                        "text": "Хороший труд, за года стало только лучше!"
                    }
                ]
            }
}