{
    "1": {
                "type": "Пшеница",
                "name": "Булка бургерная",
                "rating": 4,
                "rating_count": 6312,
                "price": 1978402,
                "cnt": 9710,
                "description": "Внимание! Цена указана за тонну! Предназначено для коммерческого бизнеса! Специально для премиальных фастфуд-ресторанов предлагается прекрасная возможность купить бургерные булки из цельного пшеничного зерна посыпанные кунжутом, выращенным прямо в горах Тибета!",
                "commentaries": [
                    {
                        "author": "Джонатан Иванов",
                        "rating": 4,
                        "date": "09.11.2011",
                        "text": "Явный недовес товара! Обещали тонну, а грузовик весит всего 900 килограмм!"
                    },
                    {
                        "author": "Ярослав Святополкович",
                        "rating": 1,
                        "date": "06.12.2024",
                        "text": "Вашу продукцию используют в фастфуде, настолько всё плохо!"
                    }
                ]
            }
}