{
    "2": {
                "type": "Пшеница",
                "name": "Мука пшеничная",
                "rating": 3,
                "rating_count": 6810,
                "price": 12000,
                "cnt": 1708,
                "description": "Хотите приготовить что-то своё и при этом настолько же премиальное, насколько хлеб в нашем магазине? Без проблем, мы с радостью предоставляем нашу премиальную муку всем желающим!",
                "commentaries": [
                    {
                        "author": "Онегий Евгенин",
                        "rating": 5,
                        "date": "18.12.1812",
                        "text": "Весьма не дурно!"
                    },
                    {
                        "author": "Наталья Михайловна",
                        "rating": 4,
                        "date": "17.04.2017",
                        "text": "В целом хорошая мука, тесто получается хорошее из неё, но как по мне цена немного завышена."
                    }
                ]
            }
}