<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head_ %}{% endblock %}
    <style>
    </style>
</head>
<body>
    <header class="header" style="margin-bottom: 30px;">
        <div class="container header-content">
            <a href="/" style="text-decoration: none;">
            <image class="logoa" style="padding: 1px;" width=50 src="{{ url_for('static', filename='images/common/logo.jpg') }}"></image>
            <strong class="logo-text" style="white-space: nowrap; align-items: center; overflow: hidden;">Хлебный магазин</strong>
            </a>
            <div class="search-bar" style="min-width: 200px;">
                <input type="text" placeholder="Поиск...">
            </div>
            <div><a href="/enter" class="ssylka" style="display: flex; align-items: center;">
                <img width=50 height=50 src="{{ url_for('static', filename=userimg) }}" style="flex-shrink: 0; border-radius: 100px;">
                <div style="flex-grow: 1;">{{username}}</div>
            </a></div>
            <div class="user-actions">
                <a href="#"><img width=30 src="{{ url_for('static', filename='images/common/germany.jpg') }}"></img></a>
                <a href="#"><img width=30 src="{{ url_for('static', filename='images/common/usa.jpg') }}"></img></a>
                <a href="#"><img width=30 src="{{ url_for('static', filename='images/common/russia.jpg') }}"></a>
            </div>
        </div>
    </header>
    {% block main_ %}{% endblock %}
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>О магазине</h3>
                    <p>Хлебный магазин - ведущий хлебный магазин с 2018 года<br>Беззубцев Иван.<br><a href="https://t.me/CoolBreadStore" style="color:#3498db">Наш телеграмм-канал.</a></p>

                </div>
            <div>
            Наши спонсоры:
            <center>
            <img class="logoa" style="margin: 20px; display: inline-block;" width=60px src="{{ url_for('static', filename='images/common/sponsor1.jpg') }}">
            <img class="logoa" style="margin: 20px; display: inline-block;" width=60px src="{{ url_for('static', filename='images/common/sponsor2.jpg') }}">
            <img class="logoa" style="margin: 10px; display: inline-block;" width=75px src="{{ url_for('static', filename='images/common/sponsor3.jpg') }}">
            </center>
            </div>
                <div class="footer-section">
                    <h3>Помощь</h3>
                    <ul class="footer-links">
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Возврат товара</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 Хлебный магазин. Все права защищены.
            </div>
        </div>
    </footer>
</body>
</html>
