{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Категория</title>
    <link rel="stylesheet" href="../../static/css/basic.css">
    <link rel="stylesheet" href="../..//static/css/category.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container">

        <!-- Mobile Filters Toggle -->
        <button class="mobile-filters-toggle" id="mobileFiltersToggle">
            📋 Фильтры и сортировка
        </button>

        <!-- Filters and Products -->
        <div class="filters-sort">
            <!-- Filters Sidebar -->
            <aside class="filters" id="filters">

                <form action="#" method="POST">

                <!-- Price Filter -->
                <div class="filter-group">
                    <div class="filter-title">Цена, ₽</div>
                    <div class="price-range">
                        <input type="number" placeholder="Минимум" id="minprice" name="minprice">
                        <input type="number" placeholder="Максимум" id="maxprice" name="maxprice">
                    </div>
                </div>

                <!-- Brand Filter -->
                <div class="filter-group">
                    <div class="filter-title">Зерно</div>
                    <div class="brand-filters">
                        <label class="chk"><input type="checkbox" name="type" value="Пшеница"><span class="chk-box"></span>Пшеница</label>
                        <label class="chk"><input type="checkbox" name="type" value="Рожь"><span class="chk-box"></span>Рожь</label>
                        <label class="chk"><input type="checkbox" name="type" value="Ячмень"><span class="chk-box"></span>Ячмень</label>
                        <label class="chk"><input type="checkbox" name="type" value="Овёс"><span class="chk-box"></span>Овёс</label>
                        <label class="chk"><input type="checkbox" name="type" value="Другое"><span class="chk-box"></span>Другое</label>
                    </div>
                </div>

                <!-- Rating Filter -->
                <div class="filter-group">
                    <div class="filter-title">Рейтинг</div>
                    <div class="rating-filters">
                        <label class="chk"><input type="checkbox" name="rating" value=5><span class="chk-box"></span><span class="stars">★★★★★</span><span>5 звезд</span></label>
                        <label class="chk"><input type="checkbox" name="rating" value=4><span class="chk-box"></span><span class="stars">★★★★☆</span><span>4 звезды</span></label>
                        <label class="chk"><input type="checkbox" name="rating" value=3><span class="chk-box"></span><span class="stars">★★★☆☆</span><span>3 звезды</span></label>
                    </div>
                </div>

                <input class="brand-btn" id="send" type="submit" value="Применить фильтры"></input>
            </form>
            </aside>

            <!-- Products Grid -->
            <main>
                <div class="products-grid" id="productsGrid">
			{% for item in tovarlist %}
                {% if ((not (data is defined))) or (((not (data['minprice'] is defined) or (data['minprice'][0] == '')) or (tovarlist[item]['price']|int >= data['minprice'][0]|int))
                and ((not (data['maxprice'] is defined) or (data['maxprice'][0] == '')) or (tovarlist[item]['price']|int <= data['maxprice'][0]|int))
                and ((not ('type' in data) or (data['type'][0] == '')) or (tovarlist[item]['type'] in data['type']) or (not (tovarlist[item]['type'] in ['Пшеница', 'Рожь', 'Ячмень', 'Овёс']) and 'Другое' in data['type']))
                and ((not ('rating' in data) or (data['rating'][0] == '')) or (tovarlist[item]['rating']|string in data['rating']))
                )
                %}
                <div class="product-card" onclick="window.location.href='{{ category }}/tovar/{{ item }}'">
                <div class="product-image"><img style="max-width: 200px; max-height: 200px;" src="../static/images/categories/{{category}}/{{item}}.jpg"></div>
                <h3 class="product-title">{{ tovarlist[item]['name'] }}</h3>
                <div class="product-rating">
                    <div class="rating-stars">{% for i in range(tovarlist[item]['rating']|int) %}★{% endfor %}{%for i in range(5 - tovarlist[item]['rating']|int)%}☆{% endfor %}</div>
                    <div class="rating-count">({{ tovarlist[item]['rating_count'] }})</div>
                </div>
                <div class="product-price">{{ tovarlist[item]['price'] }}₽</div>
                <div class="product-stock">В наличии: {{ tovarlist[item]['cnt'] }} шт.</div>
                <button class="add-to-cart">В корзину</button>
                </div>
                {% endif %}
			{% endfor %}
        </div>
    </main>
    </div>
    </div>
    <footer>
        <center><a href="compare/{{ category }}" class="add-to-cart" style="text-decoration: none; text-align: center;">Сравнить</a></center>
    </footer><br><br>

    <footer>
                        <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn">‹</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">›</button>
                </div>
    </footer>

    <script>
        // View Toggle
        const viewButtons = document.querySelectorAll('.view-btn');
        const productsGrid = document.getElementById('productsGrid');

        viewButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                viewButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');

                if (btn.dataset.view === 'list') {
                    productsGrid.classList.add('list-view');
                } else {
                    productsGrid.classList.remove('list-view');
                }
            });
        });

        // Mobile Filters Toggle
        const mobileFiltersToggle = document.getElementById('mobileFiltersToggle');
        const filters = document.getElementById('filters');

        mobileFiltersToggle.addEventListener('click', () => {
            filters.classList.toggle('active');
        });

        // Filter Buttons Active State
        const filterButtons = document.querySelectorAll('.brand-btn, .rating-btn, .sort-btn');

        filterButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                if (btn.classList.contains('sort-btn')) {
                    document.querySelectorAll('.sort-btn').forEach(b => b.classList.remove('active'));
                }
                btn.classList.toggle('active');
            });
        });
    </script>
    </div>
{% endblock %}