{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Сравнение изделий</title>
    <link rel="stylesheet" href="../../static/css/basic.css">
    <link rel="stylesheet" href="../../static/css/comparison_table.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container">
        <h1 class="page-title">Сравнение изделий</h1>
        <table class="comparison-table">
            <thead class="table-header">
                <tr>
                    <th class="param-column">Товары</th>
                    {% for i in tovars %}
                    <th>
                        <img src="../../static/images/categories/{{ categoryid }}/{{ i }}.jpg" 
                             class="product-thumb">
                        <div class="product-name">{{ tovars[i]['name'] }}</div>
                    </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <!-- Цена - выделенная строка -->
                <tr>
                    <td class="param-column">Цена</td>
                    {% for i in tovars %}
                        <td><div class="price-value">{{ tovars[i]['price'] }}</div></td>
                    {% endfor %}
                </tr>

                <!-- Отзывы -->
                <tr>
                    <td class="param-column">Отзывы</td>
                    {% for i in tovars %}
                    <td class="number-cell">
                        <div class="rating-stars">{% for i in range(tovars[i]['rating']|int) %}★{% endfor %}{%for i in range(5 - tovars[i]['rating']|int)%}☆{% endfor %}</div>
                        <div class="reviews-count">{{ tovars[i]['rating_count'] }}</div>
                    </td>
                    {% endfor %}
                </tr>

                <!-- Фотографии -->

                <!-- Дополнительные параметры для демонстрации -->
                <tr>
                    <td class="param-column">Комментариев</td>
                    {% for i in tovars %}
                        <td class="number-cell">{{ tovars[i]['commentaries']|length }}</td>
                    {% endfor %}
                </tr>

                <tr>
                    <td class="param-column">На складе</td>
                    {% for i in tovars %}
                        <td class="number-cell">{{ tovars[i]['cnt'] }}</td>
                    {% endfor %}
                </tr>

                <tr>
                    <td class="param-column">Зерно</td>
                    {% for i in tovars %}
                        <td class="number-cell">{{ tovars[i]['type'] }}</td>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        // Подсветка колонки при наведении
        document.addEventListener('DOMContentLoaded', function() {
            const cells = document.querySelectorAll('.comparison-table td, .comparison-table th');
            
            cells.forEach(cell => {
                cell.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('param-column')) {
                        const index = this.cellIndex;
                        const rows = this.closest('table').rows;
                        
                        for (let row of rows) {
                            if (row.cells[index]) {
                                row.cells[index].classList.remove('highlight');
                            }
                        }
                    }
                });
            });
        });
    </script>
    </div>
{% endblock %}