{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Главная страница</title>
    <link rel="stylesheet" href="../static/css/basic.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/category.css">
    <link rel="stylesheet" href="../static/css/slideshow.css">
{% endblock %}
{% block main_ %}
    <div class="content">

    <div class="container">
            <!-- Main Content -->
                <!-- Categories Menu я-->
<div style="display: flex; justify-content: space-between; align-items: center;">
<div class="slideshow" id="slideshow" style="margin-left: 0px;">
  <div class="slides" id="slides">
    <img src="../static/images/common/baskets.jpg"
         class="slide active" data-index="0" alt="">
    <img src="../static/images/common/hlebpp.jpg"
         class="slide" data-index="1" alt="">
    <img src="../static/images/common/slice.jpg"
         class="slide" data-index="2" alt="">
  </div>

  <div class="controls" id="controls" aria-hidden="false">
    <button id="prev" aria-label="Предыдущий">‹</button>
    <button id="next" aria-label="Следующий">›</button>
    <div class="counter" id="counter">1 / 4</div>
  </div>
</div>
<div style="margin-left: 0px; margin-right: auto;" class="main_ad">
    <img style="max-height: 340px; border-radius: 14px;" class="main_ad" src="../static/images/common/main_ad.jpg">
</div>
</div>

<script>
(function(){
  const slideshow = document.getElementById('slideshow');
  const slides = Array.from(document.querySelectorAll('.slide'));
  const prevBtn = document.getElementById('prev');
  const nextBtn = document.getElementById('next');
  const counter = document.getElementById('counter');

  let current = 0;
  const total = slides.length;
  let autoTimer = null;
  const AUTO_INTERVAL = 3500;
  let animating = false;

  function updateCounter() {
    counter.textContent = (current + 1) + ' / ' + total;
  }

  function startAuto() {
    stopAuto();
    autoTimer = setInterval(() => go(1), AUTO_INTERVAL);
  }

  function stopAuto() {
    if (autoTimer) { clearInterval(autoTimer); autoTimer = null; }
  }

  // dir = 1 (вправо — новый справа, старый уходит влево)
  // dir = -1 (влево — новый слева, старый уходит вправо)
  function go(dir) {
    if (animating) return;
    animating = true;

    const fromIndex = current;
    const toIndex = (current + dir + total) % total;
    const fromSlide = slides[fromIndex];
    const toSlide = slides[toIndex];

    // Пометьте вход/выход нужными классами
    if (dir === 1) {
      toSlide.classList.remove('in-left','in-right','out-left','out-right');
      fromSlide.classList.remove('in-left','in-right','out-left','out-right');
      toSlide.classList.add('in-right', 'active');
      fromSlide.classList.add('out-left');
    } else {
      toSlide.classList.remove('in-left','in-right','out-left','out-right');
      fromSlide.classList.remove('in-left','in-right','out-left','out-right');
      toSlide.classList.add('in-left', 'active');
      fromSlide.classList.add('out-right');
    }

    // Когда входная анимация закончится — очистим классы и пометим текущий
    function onAnimationEndNext() {
      // убрать классы входа у нового слайда (он теперь просто активный)
      toSlide.classList.remove('in-right','in-left');
      // убрать актив с предыдущего
      fromSlide.classList.remove('active','out-left','out-right');
      updateAfterAnimation();
    }

    // В случае, если анимация по какой-то причине не сработает, защитная задержка
    const guard = setTimeout(() => {
      if (animating) updateAfterAnimation();
    }, 800 + 50); // чуть больше, чем CSS --anim

    function updateAfterAnimation() {
      clearTimeout(guard);
      // очистка возможных классов
      slides.forEach(s => s.classList.remove('in-right','in-left','out-left','out-right'));
      current = toIndex;
      updateCounter();
      animating = false;
    }

    // Подпишемся на событие окончания анимации у toSlide
    toSlide.addEventListener('animationend', onAnimationEndNext, { once: true });
  }

  // Кнопки
  prevBtn.addEventListener('click', () => { go(-1); startAuto(); });
  nextBtn.addEventListener('click', () => { go(1); startAuto(); });

  // Пауза при наведении на контейнер
  slideshow.addEventListener('mouseenter', () => stopAuto());
  slideshow.addEventListener('mouseleave', () => startAuto());

  // Инициализация
  updateCounter();
  startAuto();

  // Доступность: клавиши влево/вправо
  slideshow.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowRight') { e.preventDefault(); go(1); startAuto(); }
    if (e.key === 'ArrowLeft')  { e.preventDefault(); go(-1); startAuto(); }
  });
  // делаем контейнер фокусируемым для клавиатуры
  slideshow.tabIndex = 0;
})();
</script>
                    
                    <h2>Категории товаров</h2>

                    <div class="products-grid" id="productsGrid">
                    {% for i in range(1, tovarlist|length + 1) %}
                    <div class="product-card" onclick="window.location.href='category/{{ i|string }}'" style="text-align: center; height: 200px;">
                        <div class="category-image"><img style="max-width: 200px; max-height: 100px; object-fit: fill;" src="{{ url_for('static', filename='images/categories/' + i|string + '/icon.jpg') }}"></div>
                        <h3 class="product-title" style="margin-left: auto; margin-right: auto; margin-bottom: 0rem;">{{ tovarlist[i|string]['name'] }}</h3>
                    </div>
                    {% endfor %}
                    </div>

                <!-- Recommended tovars -->

                <h2>Рекомендуем попробовать</h2>
                    <div class="products-grid">
			{% for i in range(1, 5): %}
                <div style="padding-top: 10px;">
                <div class="product-card" onclick="window.location.href='/category/{{ i }}/tovar/1'">
                <div class="product-image"><img width=200px src=" ../static/images/categories/{{ i }}/1.jpg"></div>
                <div style="margin-bottom: 0px;">
                <h3 class="product-title">{{ tovarlist[i|string]['tovars']['1']['name'] }}</h3>
                <div class="product-rating">
                    <div class="rating-stars">{% for i in range(tovarlist[i|string]['tovars']['1']['rating']) %}★{% endfor %}{%for i in range(5 - tovarlist[i|string]['tovars']['1']['rating'])%}☆{% endfor %}</div>
                    <div class="rating-count">({{ tovarlist[i|string]['tovars']['1']['rating_count'] }})</div>
                </div>
                <div class="product-price">{{ tovarlist[i|string]['tovars']['1']['price'] }}₽</div>
                <div class="product-stock">В наличии: {{ tovarlist[i|string]['tovars']['1']['cnt'] }} шт.</div>
                <button class="add-to-cart">В корзину</button>
                </div>
                </div>
                </div>
			{% endfor %}
            </div>

            </div>
    </div>
    </div>
{% endblock %}