{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Создание товара</title>
    <link rel="stylesheet" href="../static/css/basic.css">
    <link rel="stylesheet" href="../static/css/cabinet.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container" style="max-width: 1200px; align-items: center; margin-top: 5.5em; margin-bottom: 5.5em;">
        <div style="gap: 2rem; margin: 2rem 0;">
        <aside class="cabinet_hero">
        <div class="right-section">
                <h1 style="text-align: center;">Создать товар</h1>
                <form method="post" action="/cabinet" enctype="multipart/form-data">
                    <input hidden type="text" value="newtovar" id="newtovar" name="newtovar">
                    <div class="filter-group">
                        <ul>
                            Выберите категорию товара:<br>
                            {% for item in tovars_data %}
                                <div style="margin-bottom: 5px; margin-top: 5px;"><label>
                                    {% if tovars_data[item] == tovars_data[0] %}
                                        <input type="radio" name="cat" value="{{tovars_data[item]['name']}}" required> {{tovars_data[item]['name'] }}
                                    {% else %}
                                        <input type="radio" name="cat" value="{{tovars_data[item]['name']}}" required> {{tovars_data[item]['name'] }}
                                    {% endif %}
                                </label></div>                      
                            {% endfor %}
                            <div class="input-field"><input type="text" placeholder="Название товара" id="name" name="name" required></div>
                            <div class="input-field"><input type="text" placeholder="Тип муки изготовления" id="type" name="type" required></div>
                            <div class="input-field"><input type="number" placeholder="Рейтинг" id="rating" name="rating" required></div>
                            <div class="input-field"><input type="number" placeholder="Количество отзывов" id="rating_count" name="rating_count" required></div>
                            <div class="input-field"><input type="number" placeholder="Цена" id="price" name="price" required></div>
                            <div class="input-field"><input type="number" placeholder="Количества товара на складе" id="cnt" name="cnt" required></div>
                            <div class="form-group">
                                <label for="photo" class="upload-btn">
                                    <span style="color: #666;">Приложите фотографию</span>
                                    <input type="file" id="photo" name="file" onchange="this.parentNode.querySelector('.file-name').textContent = this.files.length ? 'Файл: ' + this.files[0].name : ''">
                                    <div class="file-name"></div>
                                </label>
                            </div>
            <div class="form-group">
                <label for="comments">Описание:</label>
                <textarea 
                    id="description" 
                    name="description" 
                    class="auto-expand" 
                    placeholder="Введите текст здесь..." 
                    rows="1"
                ></textarea>
            </div>
                        </ul>
                    </div>
                    <input class="btn" id="send" type="submit" value="Готово"></input>
                </form>
        </div>
        </aside>
        </div>
    </div>
    </div>
    <script>
        function autoExpand(field) {
            field.style.height = 'auto';
            const newHeight = Math.min(field.scrollHeight, 200);
            field.style.height = newHeight + 'px';
            field.style.overflowY = field.scrollHeight > 200 ? 'auto' : 'hidden';
        }
        const textField = document.getElementById('description');
        autoExpand(textField);
        textField.addEventListener('input', function() {
            autoExpand(this);
        });
        textField.addEventListener('paste', function() {
            setTimeout(() => autoExpand(this), 0);
        });
    </script>
{% endblock %}