{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Товар</title>
    <link rel="stylesheet" href="../../../static/css/basic.css">
    <link rel="stylesheet" href="../../../static/css/tovar.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container">
        <!-- Main Product Section -->
        <section class="product-main">
            <!-- Image Gallery -->
            <div class="gallery">
                <div class="main-image" id="mainImage">
                    <!--<img src="{{ tovar['img_url'] }}" style="object-fit: contain;">-->
                    <img src="{{ url_for('static', filename='images/categories/' + category + '/' + tovarid) + '.jpg' }}" style="object-fit: contain;">
                </div>
            </div>

            <!-- Product Info -->
            <div class="product-info">
                <h1 class="product-title">{{ tovar['name'] }}</h1>
                <h3>Основное зерно изготовления: {{ tovar['type'] }}</h3>
                <p class="product-subtitle">{{ tovar['description'] }}</p>
                
                <h2><span class="review-rating">{% for i in range(tovar['rating']|int) %}★{% endfor %}{%for i in range(5 - tovar['rating']|int)%}☆{% endfor %}</span></h2>
                <div class="product-price">{{ tovar['price']}}₽</div>
                
                <div class="action-buttons">
                    <button class="btn-primary">Добавить в корзину</button>
                    <button class="btn-secondary">❤️ В избранное</button>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="reviews-section">
            <h2 class="section-title">Отзывы покупателей</h2>
            <div class="reviews-grid">
		{% for comment in tovar['commentaries'] %}
			<div class="review-card">
                <div class="review-header">
                    <div>
                        <div class="review-author">{{ comment['author'] }}</div>
                        <div class="review-rating">{% for i in range(comment['rating']) %}★{% endfor %}{%for i in range(5 - comment['rating'])%}☆{% endfor %}</div>
                    </div>
                    <div class="review-date">{{ comment['date'] }}</div>
                </div>
                <p class="review-text">{{ comment['text'] }}</p>
            </div>
		{% endfor %}
            </div>
        </section>
    </div>
    </div>
{% endblock %}