        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, #f2ffe6, #eaffe8), 100%;
            color: #333;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background: rgb(173, 255, 162);
            padding: 10px;
            position: absolute;
            width: 100%;
            top: 0;
            position: relative;
            z-index: 1000;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #559e52;
            text-decoration: none;
        }

        .logo span {
            color: #000000;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #3c8d31;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #71c56a;
        }

        .hero {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 2rem;
            margin-top: 80px;
        }

        .hero-content {
            background: rgba(255, 255, 255, 0.95);
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            backdrop-filter: blur(10px);
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #469234;
            background: linear-gradient(135deg, #35b629, #185c0a);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #4a5568;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #1cb81c, #1b5529);
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(15, 156, 15, 0.4);
        }

        .cta-button:hover {
            box-shadow: 0 8px 25px rgba(33, 109, 33, 0.6);
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .feature {
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            min-width: 150px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .feature i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #667eea;
        }

        .footer {
            background: rgba(255, 255, 255, 0.95);
            text-align: center;
            padding: 2rem;
            margin-top: auto;
            color: #4a5568;
        }

        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                gap: 0rem;
            }

            .nav-links {
                gap: 0rem;
            }

            .hero h1 {
                font-size: 0rem;
            }

            .hero-content {
                padding: 0rem;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #559e52;
            text-decoration: none;
        }

        .logo span {
            color: #000000;
        }

        /* Header */

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0);
            margin: 0 2rem;
        }

        .search-bar input {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
        }

        .user-actions a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 1rem;
        }

        .main-content {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }

        /* Footer */
        .footer {
            background: #bdd4b5;
            color: rgb(65, 65, 65);
            padding: 3rem 0 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #337921;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.5rem;
        }

        .footer-links a {
            color: #000000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #1d660f;
        }

        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #375f24;
            color: #494949;
        }

        @media (max-width: 900px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .search-bar {
                margin: 1rem 0;
                max-width: 100%;
            }

            .main-content {
                grid-template-columns: 1fr;
            }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .subtitle {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .btn {
            background: rgba(230, 230, 230, 0.5);
            border: none;
            color: rgb(88, 88, 88);
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

.logoa {
    transition: transform 0.5s ease;
    margin-top: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}

.logoa:hover {
    transform: scale(1.1);
}

        .logo-text {
            margin: 0 auto;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, #088f08, #059e00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stars {
            color: #f39c12;
        }

        :root {
            --primary-color: #2a6e34;
            --secondary-color: #3f7238;
            --accent-color: #2ecc71;
            --text-dark: #619362;
            --text-light: #376940;
            --bg-light: #f8f9fa;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
        }

       .left-section {
            flex: 1;
            background: linear-gradient(rgba(106, 17, 203, 0.8), rgba(37, 117, 252, 0.8)), 
                        url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60') center/cover;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .left-section h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .left-section p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .right-section {
            flex: 1;
            padding: 40px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo h1 {
            color: #198e15;
            font-size: 32px;
        }

        @media (max-width: 768px) {
            .container {
                overflow-x: auto;
                flex-direction: column;
            }
            
            .left-section {
                padding: 30px;
            }
        }

        .checkbox-btn {
            display: none;
        }
    
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex: 1 0 auto;
            padding: 20px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex: 1 0 auto;
            padding: 20px;
        }
        
        footer {
            flex-shrink: 0;
            padding: 20px;
            text-align: center;
        }

	.ssylka {
        align-items: center;
  	    text-decoration: none!important;
	    color: black;
	}