        .comparison-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-collapse: collapse;
            width: 100%;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 1.2rem 1rem;
            text-align: center;
            border-right: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .comparison-table th:last-child,
        .comparison-table td:last-child {
            border-right: none;
        }

        /* Заголовок таблицы */
        .table-header {
            background: linear-gradient(135deg, #b9f3a2, #c4fdb6);
            color: white;
        }

        .table-header th {
            padding: 1.5rem 1rem;
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Первая колонка с параметрами */
        .param-column {
            background: #f8f9fa;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-right: 2px solid #dee2e6 !important;
        }

        /* Миниатюры товаров */
        .product-thumb {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            object-fit: cover;
            margin: 0 auto 0.5rem;
            display: block;
            border: 3px solid white;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .product-thumb:hover {
            transform: scale(1.05);
        }

        .product-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.3rem;
        }

        .product-category {
            font-size: 0.9rem;
            color: #694d3b;
        }

        /* Чередование строк */
        .comparison-table tbody tr:nth-child(even) {
            background: #f8f9fa;
        }

        .comparison-table tbody tr:nth-child(odd) {
            background: white;
        }

        /* Горизонтальные разделители */
        .comparison-table tbody tr {
            border-bottom: 1px solid #e9ecef;
        }

        .comparison-table tbody tr:last-child {
            border-bottom: none;
        }

        /* Выравнивание текста */
        .param-column {
            text-align: left;
        }

        .number-cell {
            text-align: center;
            font-weight: 600;
        }

        /* Стиль для цены */
        .price-row {
            background: linear-gradient(135deg, #fff9e6, #fff3cd) !important;
        }

        .price-row .param-column {
            background: linear-gradient(135deg, #fff9e6, #fff3cd);
        }

        .price-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: #000000;
        }

        /* Подсветка товара с наименьшей ценой */
        .best-price {
            background: linear-gradient(135deg, #fffaf0, #fff8e1) !important;
            position: relative;
        }

        .best-price::before {
            content: '🔥 Лучшая цена';
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background: #e7923c;
            color: white;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            white-space: nowrap;
        }

        /* Подсветка колонки при наведении */
        .comparison-table tbody tr:hover td:not(.param-column) {
            background: rgba(52, 152, 219, 0.05);
        }

        .comparison-table th:hover ~ td,
        .comparison-table td:hover {
            background: rgba(52, 152, 219, 0.08) !important;
        }

        /* Анимации */
        @keyframes highlight {
            0% { background: rgba(39, 133, 18, 0.1); }
            100% { background: transparent; }
        }

        .highlight {
            animation: highlight 1s ease;
        }

        /* Адаптивность */
        @media (max-width: 400px) {
            
            .comparison-table {
                min-width: 800px;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .comparison-table th,
            .comparison-table td {
                padding: 1rem 0.8rem;
            }
            
            .product-thumb {
                width: 60px;
                height: 60px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 20px 10px;
            }
            
            .page-title {
                font-size: 1.8rem;
            }
        }

        /* Дополнительные стили для улучшения читаемости */
        .rating-stars {
            color: #f39c12;
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
        }

        .reviews-count {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .photos-count {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-weight: 600;
            color: #3498db;
        }

        .photos-count::before {
            content: '📸';
            font-size: 1.2rem;
        }