        /* Articles Sidebar */
        .articles-sidebar {
            background: white;
            border-radius: 50px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .articles-sidebar h2 {
            color: #212d3a;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #3ce747;
        }

        .article-card {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #ecf0f1;
        }

        .article-card:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .article-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #009c0d;
        }

        .article-date {
            color: #95a5a6;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .article-excerpt {
            color: #7f8c8d;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .read-more {
            color: #3498db;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .slideshow-container {
            position: relative;
            width: 100%;
            height: 500px;
            margin: 0 auto 30px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            background-color: #375534;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease, transform 1.2s ease;
            transform: translateY(-20px);
            border-radius: 15px;
            overflow: hidden;
        }

        .slide.active {
            opacity: 1;
            transform: translateY(0);
            z-index: 1;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
        }

        .slide-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 20px;
            text-align: left;
        }

        .slide-caption h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .slide-caption p {
            font-size: 1rem;
            opacity: 0.9;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn:hover {
            transform: translateY(-3px);
        }

        .indicators {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: white;
            transform: scale(1.3);
        }

        .features {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            width: 200px;
        }

        .feature i {
            font-size: 1.5rem;
            margin-bottom: 10px;
            display: block;
        }

        @media (max-width: 480px) {
            .slideshow-container {
                height: 300px;
            }
            
            .slide-caption h3 {
                font-size: 1.2rem;
            }
            
            .slide-caption p {
                font-size: 0.9rem;
            }
        }

        .card-container {
            padding: 10px;
            padding-bottom: 10px;
        }

        .card {
            background: white;
            border: 2px solid rgb(165, 165, 165);
            border-radius: 10px;
            overflow: hidden;
            max-width: 20000px;
            width: 100%;
            display: flex;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-image {
            flex: 0 0 300px;
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .card-content {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-title {
            font-size: 1.5rem;
            color: rgb(170, 170, 170);
            margin-bottom: 15px;
            font-weight: bold;
            line-height: 1.3;
        }

        .card-text {
            color: rgba(0, 0, 0, 0.9);
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
        }

        .card-button {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            align-self: flex-start;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .card {
                flex-direction: column;
            }
            
            .card-image {
                flex: 0 0 250px;
            }
            
            .card-content {
                padding: 25px;
            }
        }

        @media (max-width: 480px) {
            .card-content {
                padding: 20px;
            }
            
            .card-title {
                font-size: 1.3rem;
            }
            
            .card-meta {
                flex-direction: column;
                gap: 8px;
            }
        }