        .reviews-grid {
            display: grid;
            gap: 2rem;
        }

        .review-card {
            padding: 2rem;
            border: 1px solid #ecf0f1;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .review-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .review-author {
            font-weight: 600;
            color: var(--text-dark);
        }

        .review-rating {
            color: #f39c12;
        }

        .review-date {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .review-text {
            color: var(--text-dark);
            line-height: 1.6;
        }

        .reviews-section {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--text-dark);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .product-details,
            .reviews-section {
                padding: 2rem;
            }

            .product-title {
                font-size: 1.8rem;
            }
        }

        /* Main Product Section */
        .product-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 4rem;
        }

        /* Image Gallery */
        .gallery {
            position: relative;
        }

        .main-image {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #ffffff, #e9ecef);
            border-radius: 15px;
            margin-bottom: 1rem;
            overflow: hidden;
            position: relative;
            cursor: zoom-in;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
 
        /* Product Info */
        .product-info {
            padding: 2rem;
        }

        .product-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: rgb(0, 0, 0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 
                0 0 1px rgba(44, 62, 80, 0.3),
                0 2px 4px rgba(0,0,0,0.1);
            position: relative;
            display: inline-block;
        }

        .product-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        .product-subtitle {
            color: var(--text-light);
            font-size: 1.2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 2rem;
            font-weight: bold;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
        }

        .product-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .product-features li {
            padding: 0.8rem 0;
            border-bottom: 1px solid #ecf0f1;
            position: relative;
            padding-left: 2rem;
        }

        .product-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-weight: bold;
        }


        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 2;
        }

        .btn-primary:hover {
            background: #00a60b;
        }

        .btn-secondary {
            background: white;
            color: var(--text-dark);
            border: 2px solid #ddd;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        .btn-secondary:hover {
            border-color: var(--primary-color);
        }

        /* Product Details */
        .product-details {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .detail-item h4 {
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .detail-item p {
            color: var(--text-light);
        }

        /* Reviews Section */
        /* Responsive */
        @media (max-width: 968px) {
            .product-main {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .main-image {
                height: 400px;
            }
        }

        @media (max-width: 768px) {
            .product-title {
                font-size: 2rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .product-details,
            .reviews-section {
                padding: 2rem;
            }
            
            .thumbnail-gallery {
                flex-wrap: wrap;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }
            
            .product-title {
                font-size: 1.8rem;
            }
            
            .main-image {
                height: 300px;
            }
            
            .thumbnail {
                width: 60px;
                height: 60px;
            }
        }

        .page-title {
            text-align: center;
            font-size: 2.5rem;
            color: #000000;
            margin-bottom: 2rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }