.cabinet_hero {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

        .input-field {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .input-field input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-group input:focus {
            border-color: rgb(217, 161, 109);
            box-shadow: 0 0 0 2px rgba(37, 117, 252, 0.2);
            outline: none;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .remember {
            display: flex;
            align-items: center;
        }
        
        .remember input {
            margin-right: 8px;
        }
        
        .forgot a {
            color: rgb(231, 184, 140);
            text-decoration: none;
        }
        
        .forgot a:hover {
            text-decoration: underline;
        }
        
        .btn-login {
            width: 100%;
            padding: 12px;
            background: rgb(217, 161, 109);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .register {
            text-align: center;
            margin-top: 20px;
        }
        
        .register a {
            color: rgb(217, 161, 109);
            text-decoration: none;
            font-weight: 500;
        }
        
        .register a:hover {
            text-decoration: underline;
        }

        .profile {
            display: flex;
            gap: 20px;
            align-items: center;
            max-width: 1600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: white;
        }
        .avatar {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 1px solid #ccc;
            object-fit: cover;
            min-width: 100px;
        }
        .info {
            display: grid;
            gap: 8px;
            min-width: 0;
            flex: 1;
        }
        .name {
            font-size: 50px;
            font-weight: bold;
            word-wrap: break-word;
        }
        .email, .phone {
            font-size: 20px;
            color: #555;
            word-wrap: break-word;
        }

        @media (max-width: 600px) {
            .profile {
                flex-direction: column;
                text-align: center;
                gap: 15px;
                margin: 20px;
                max-width: calc(100% - 40px);
            }
            .avatar {
                width: 80px;
                height: 80px;
                min-width: 80px;
            }
        }
        
        /* Для очень маленьких экранов */
        @media (max-width: 300px) {
            .profile {
                padding: 10px;
                margin: 10px;
                max-width: calc(100% - 20px);
            }
            .avatar {
                width: 60px;
                height: 60px;
                min-width: 60px;
            }
            .name {
                font-size: 16px;
            }
            .email, .phone {
                font-size: 14px;
            }
        }

        .upload-btn {
            display: block;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            max-width: 1200px;
        }
        .upload-btn input {
            display: none;
            width: 100%;
            margin-top: 8px;
        }
        .file-name {
            margin-top: 8px;
            font-size: 14px;
            color: #838383;
            word-break: break-word;
        }

        .auto-expand {
            font-family: inherit;
            font-size: 16px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            overflow: hidden;
            min-height: 40px;
            line-height: 1.4;
        }
        
        .auto-expand:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }