       /* Categories Menu */
        .categories {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .categories h2 {
            color: #000000;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgb(217, 161, 109);
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 1rem;
            border-bottom: 1px solid rgb(217, 161, 109);
            transition: all 0.3s ease;
        }

        .category-item:last-child {
            border-bottom: none;
        }

        .category-item:hover {
            background-color: #f8f9fa;
        }

        .category-item a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .category-count {
            background: rgb(152, 113, 76);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 15px;
            font-size: 0.8rem;
        }

        /* Products Grid */
        .products-section {
            margin-bottom: 3rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.8rem;
            color: rgb(217, 161, 109);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            max-width: 400px;
            height: 450px;
            border: 1px solid rgb(210, 210, 210);
        }

        .product-card:hover {
            border-color: rgb(217, 161, 109);;
        }

        .product-card img {
            transition: transform 0.3s ease;
        }

        .product-image {
            width: 100%;
            flex: 1;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .category-image {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: rgb(0, 0, 0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 
                0 0 1px rgba(44, 62, 80, 0.3),
                0 2px 4px rgba(0,0,0,0.1);
            position: relative;
            display: inline-block;
        }

        .product-description {
            color: #7f8c8d;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: rgb(217, 150, 87);
            margin-bottom: 1rem;
        }

        .add-to-cart {
            background: rgb(170, 120, 72);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            width: 150px;
            transition: background 0.3s ease;
        }

        .add-to-cart:hover {
            background: rgb(229, 173, 121);
        }

        @media (max-width: 900px) {
            .products-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

.category-title {
    font-size: 2.5rem;
    font-weight: 700;
}

.product-count {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: 0.5rem;
}

.view-toggle {
    display: flex;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.view-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: rgb(163, 121, 82);
    color: rgb(217, 161, 109);
}

.results-count {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Filters and Sort */
.filters-sort {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.filters {
    background: rgb(244, 244, 244);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    height: fit-content;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-title {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.price-range {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.price-range input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.brand-filters {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.brand-btn {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.brand-btn:hover {
    background: rgb(163, 111, 63);
    color: rgb(0, 0, 0);
    border-color: rgb(118, 86, 57);
}

.brand-btn.active {
    background: rgb(42, 128, 47);
    color: rgb(0, 0, 0);
    border-color: rgb(40, 134, 47);
}

.rating-filters {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    background: rgb(255, 255, 255);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.rating-btn:hover, .rating-btn.active {
    background: rgb(169, 116, 67);
    color: rgb(0, 0, 0);
    border-color: rgb(119, 74, 33);
}



/* Controls */

.sort-options {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.sort-btn {
    padding: 0.7rem 1.5rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sort-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.product-card.bestseller::before {
    content: 'ХИТ ПРОДАЖ';
    top: 15px;
    left: 15px;
    color: rgb(255, 50, 50);
    padding: 0.3rem 0.8rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 2;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.product-stock {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.stock-low {
    color: var(--secondary-color);
    font-weight: 500;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.rating-stars {
    color: #f39c12;
}

.rating-count {
    color: var(--text-light);
    font-size: 0.9rem;
}


/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
}

.page-btn {
    padding: 0.7rem 1.2rem;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-btn:hover:not(.active) {
    background: #f8f9fa;
}

/* Mobile Filters */
.mobile-filters-toggle {
    display: none;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .filters-sort {
        grid-template-columns: 1fr;
    }

    .filters {
        display: none;
    }

    .filters.active {
        display: block;
    }

    .mobile-filters-toggle {
        display: block;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .category-header {
        padding: 2rem 0;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .category-title {
        font-size: 2rem;
    }

    .sort-options {
        flex-wrap: wrap;
        justify-content: center;
    }

    .products-grid.list-view .product-card {
        flex-direction: column;
    }

    .products-grid.list-view .product-image {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .sort-options {
        flex-direction: column;
    }

    .sort-btn {
        text-align: center;
    }
}