  :root { --bg:#ffffff; --muted: rgba(0,0,0,0.06); --accent-bg: rgba(255,255,255,0.85); --radius:14px; --anim:480ms; }

  .slideshow {
    width:100%;
    max-width:900px;
    margin:40px auto;
    aspect-ratio:16/6;
    position:relative;  
    border-radius:var(--radius);
    overflow:hidden;
    background:var(--muted);
    box-sizing:border-box;
  }

  .slides { position:relative; width:100%; height:100%; }
  .slide {
    position:absolute;
    inset:0;
    display:block;
    width:100%;
    height:100%;
    object-fit:contain;
    transform:translateX(0);
    opacity:1;
    visibility:hidden;
  }
  .slide.active { visibility:visible; }

  @keyframes in-from-right { from { transform: translateX(100%); } to { transform: translateX(0%); } }
  @keyframes out-to-left   { from { transform: translateX(0%); } to { transform: translateX(-100%); } }
  @keyframes in-from-left  { from { transform: translateX(-100%); } to { transform: translateX(0%); } }
  @keyframes out-to-right  { from { transform: translateX(0%); } to { transform: translateX(100%); } }

  .in-right  { animation: in-from-right var(--anim) ease forwards; visibility:visible; }
  .out-left  { animation: out-to-left var(--anim) ease forwards; }
  .in-left   { animation: in-from-left var(--anim) ease forwards; visibility:visible; }
  .out-right { animation: out-to-right var(--anim) ease forwards; }

  .controls {
    position:absolute;
    right:10px;
    bottom:10px;
    display:flex;
    gap:8px;
    align-items:center;
    z-index:10;
    backdrop-filter: none;
  }

  .controls > button {
    appearance:none;
    border:1px solid rgba(0,0,0,0.06);
    background:var(--accent-bg);
    width:38px;
    height:38px;
    border-radius:10px;
    display:inline-grid;
    place-items:center;
    padding:0;
    cursor:pointer;
    font-size:20px;
    line-height:1;
  }

  .controls > .counter {
    min-width:44px;
    height:38px;
    border-radius:10px;
    display:inline-grid;
    place-items:center;
    background:var(--accent-bg);
    border:1px solid rgba(0,0,0,0.04);
    font-size:13px;
    color:#222;
    padding:0 8px;
  }

  .controls > button:focus { outline:2px solid rgba(0,0,0,0.08); outline-offset:2px; }

  .container_lr {
  display: flex;
  justify-content: space-between;
  align-items: center;
    }