{
            "1": {
                "type": "Пшеница",
                "name": "Буханка классическая",
                "rating": 4,
                "rating_count": 1258,
                "price": 56000,
                "cnt": 605,
                "description": "Рецепт этого классического хлеба не менялся ни разу с 712-го года, поэтому никогда не менял своего превосходного вкуса",
                "commentaries": [
                    {
                        "author": "Александр Петров",
                        "rating": 4,
                        "date": "15.10.2025",
                        "text": "Хороший хлеб, но корка будто слишком твёрдая, вам есть чему ещё учиться."
                    },
                    {
                        "author": "Иосиф Сталин",
                        "rating": 5,
                        "date": "14 декабря 1946",
                        "text": "Прекрасный хлеб, ем его каждый день и не устаю."
                    }
                ]
            }
}