{
"3": {
                "type": "Овёс",
                "name": "Буханка цельнозернового хлеба",
                "rating": 5,
                "rating_count": 12,
                "price": 300001,
                "cnt": 5081,
                "description": "Новинка! Разработанный британскими учёными сорт хлеба с 112%-ным содержанием ГМО поражает умы гурманов со всего мира! Это единственная возможность купить его в России, разбирайте быстрее!",
                "commentaries": [
                    {
                        "author": "Евгений Кириллович",
                        "rating": 5,
                        "date": "22.10.2025",
                        "text": "Отличный хлеб, очень хайповый! Жаль только такой дорогой, ел бы его еженедельно."
                    },
                    {
                        "author": "Пьер Болконский",
                        "rating": 5,
                        "date": "27.01.2024",
                        "text": "Мама мия! Пальчики оближешь!"
                    },
                    {
                        "author": "Мао Тиан",
                        "rating": 4,
                        "date": "09.09.2025",
                        "text": "非常好吃！"
                    }
                ]
            }
}