{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Личный кабинет</title>
    <link rel="stylesheet" href="../static/css/basic.css">
    <link rel="stylesheet" href="../static/css/cabinet.css">
{% endblock %}
{% block main_ %}
<div class="content">
    <div class="container" style="max-width: 1200px; align-items: center; margin-top: 5.5em; margin-bottom: 5.5em;">
        <div style="gap: 2rem; margin: 2rem 0;">
        <div class="profile" class="cabinet_hero">
        <img src="{{ url_for('static', filename=userimg) }}" class="avatar">
        <div class="info" style="width: 600px;">
            <div class="name">{{ username }}</div>
            <div class="email">Почта: {{ useremail }}</div>
            <div class="phone">Телефон: {{ userphone }}</div>
        </div>
        <div class="info">
            <a href="/new_tovar"><button class="btn">Добавить новый товар</button></a>
            <a href="/edit_profile"><button class="btn">Изменить данные профиля</button></a>
            <a href="/exit"><button class="btn" style="background-color: #f44336; color: white;">Выйти</button></a>
        </div>
        </div>
        </div>
    </div>
</div>
{% endblock %}