{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Редактирование</title>
    <link rel="stylesheet" href="../static/css/basic.css">
    <link rel="stylesheet" href="../static/css/cabinet.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container" style="max-width: 600px; align-items: center; margin-top: 5.5em; margin-bottom: 5.5em;">
        <div style="gap: 2rem; margin: 2rem 0;">
        <aside class="cabinet_hero">
        <div class="right-section">
            <div style="text-align: center;">
                <h1 style="word-wrap: break-word;">Изменить данные от аккаунта {{useremail}}</h1>
            </div>
            
            <form id="loginForm" action="/edit_profile" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Пароль" value="{{userpassword}}" required>
                </div>
                
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Как вас зовут?" value="{{username}}" required>
                </div>

                <div class="form-group">
                    <input type="tel" id="phone" name="phone" placeholder="Номер телефона" value="{{userphone}}">
                </div>
                
                Имеющееся фото:<br>
                <img src="{{ url_for('static', filename=userimg) }}" class="avatar" style="width: 150px; height: 150px;">

                <div class="form-group">
                    <label for="photo" class="upload-btn">
                        <span style="color: #666;">Приложите фотографию</span>
                        <input type="file" id="photo" name="file" onchange="this.parentNode.querySelector('.file-name').textContent = this.files.length ? 'Файл: ' + this.files[0].name : ''">
                        <div class="file-name"></div>
                    </label>
                </div>

                <button type="submit" class="btn-login">Сохранить изменения</button>
                
            </form>
        </div>
        </aside>
        </div>
    </div>
    </div>
{% endblock %}