{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Вход</title>
    <link rel="stylesheet" href="../static/css/basic.css">
    <link rel="stylesheet" href="../static/css/cabinet.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container" style="max-width: 600px; align-items: center; margin-top: 5.5em; margin-bottom: 5.5em;">
        <div style="gap: 2rem; margin: 2rem 0;">
        <aside class="cabinet_hero">
        <div class="right-section">
            <div style="text-align: center; margin-bottom: 15px;">
                <h1>Вход в аккаунт</h1>
            </div>
            {% if wrong|int == 1 %}
            <h3 style="color: red; text-align: center; padding-bottom: 10px;">Вы ввели неправильную почту или пароль.</h3>
            {% endif %}
            <form id="loginForm" action="/cabinet" method="POST">
                <div class="form-group">
                    <input type="email" name="email" id="email" placeholder="Электронная почта" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Пароль" required>
                </div>
                
                <div class="remember-forgot">
                    <div class="remember">
                        <input type="checkbox" id="remember">
                        <label for="remember">Запомнить меня</label>
                    </div>
                    <div class="forgot">
                        <a href="#">Забыли пароль?</a>
                    </div>
                </div>
                
                <button type="submit" class="btn-login">Войти</button>
                
                <div class="register">
                    <p>Нет аккаунта? <a href="/register">Зарегистрироваться</a></p>
                </div>
                
            </form>
        </div>
        </aside>
        </div>
    </div>

    </div>
{% endblock %}