{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Главная страница</title>
    <link rel="stylesheet" href="../static/css/basic.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/category.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container">
        <div class="main-content">
            <!-- Main Content -->
            <div class="main-column">
                <!-- Categories Menu я-->
                <aside class="categories">
                    <h2>Категории товаров</h2>
                    <ul class="category-list">
			{% for i in range(1, tovarlist|length + 1) %}
	            <li class="category-item">
                    <a href="category/{{ i|string }}">
                        <img width="50" src="{{ url_for('static', filename='images/categories/' + i|string + '/icon.jpg') }}">
                        {{ tovarlist[i|string]['name'] }}
                        <span class="category-count">{{ tovarlist[i|string]['tovars']|length }}</span>
                    </a>
                </li>
			{% endfor %}
                    </ul>

                <!-- Recommended tovars -->

                <h2>Рекомендуем попробовать</h2>
			{% for i in range(1, 4): %}
                <div style="padding-top: 10px;">
                <div class="product-card" onclick="window.location.href='/category/{{ i }}/tovar/1'">
                <div class="product-image"><img width=200px src=" ../static/images/categories/{{ i }}/1.jpg"></div>
                <h3 class="product-title">{{ tovarlist[i|string]['tovars']['1']['name'] }}</h3>
                <div class="product-rating">
                    <div class="rating-stars">{% for i in range(tovarlist[i|string]['tovars']['1']['rating']) %}★{% endfor %}{%for i in range(5 - tovarlist[i|string]['tovars']['1']['rating'])%}☆{% endfor %}</div>
                    <div class="rating-count">({{ tovarlist[i|string]['tovars']['1']['rating_count'] }})</div>
                </div>
                <div class="product-price">{{ tovarlist[i|string]['tovars']['1']['price'] }}₽</div>
                <div class="product-stock">В наличии: {{ tovarlist[i|string]['tovars']['1']['cnt'] }} шт.</div>
                <button class="add-to-cart">Осмотреть</button>
                </div>
                </div>
			{% endfor %}
                </aside>

            </div>

            <!-- Articles Sidebar -->
            
            <aside class="articles-sidebar" style="margin-top:0px;">

    <div class="container">
        <div class="slideshow-container" id="slideshow">
            <div class="slide active">
                <img width="10" src="{{ url_for('static', filename='images/common/hlebpp.jpg') }}">
                <div class="slide-caption">
                    <h3>Хлеб++</h3>
                    <p>Только сегодня со скидкой 60% элитная буханка с кунжутом!</p>
                </div>
            </div>
            <div class="slide">
                <img width="200" src="{{ url_for('static', filename='images/common/slice.jpg') }}">
                <div class="slide-caption">
                    <h3>Слайс хлеба</h3>
                    <p>Новинка в ассортименте: только до конца недели со скидкой 2%!</p>
                </div>
            </div>
            <div class="slide">
                <img width="200" src="{{ url_for('static', filename='images/common/baskets.jpg') }}">
                <div class="slide-caption">
                    <h3>Купи 9 - восьмой в подарок</h3>
                    <p>Снизим цену самого дешёвого товара в 2 раза</p>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <button class="btn" id="prevBtn"><</button>
            <button class="btn" id="nextBtn">></button>
        </div>
        
        <h2>Полезные статьи</h2>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const slides = document.querySelectorAll('.slide');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const slideshow = document.getElementById('slideshow');
            
            let currentSlide = 0;
            let slideInterval;
            let isPaused = false;
            
            // Функция для переключения слайда
            function goToSlide(n) {
                slides[currentSlide].classList.remove('active');
                
                currentSlide = (n + slides.length) % slides.length;
                
                slides[currentSlide].classList.add('active');
            }
            
            // Функция для следующего слайда
            function nextSlide() {
                goToSlide(currentSlide + 1);
            }
            
            // Функция для предыдущего слайда
            function prevSlide() {
                goToSlide(currentSlide - 1);
            }
            
            // Запуск автоматического переключения
            function startSlideShow() {
                slideInterval = setInterval(nextSlide, 4000);
            }
            
            // Остановка автоматического переключения
            function stopSlideShow() {
                clearInterval(slideInterval);
            }
            
            // Обработчики событий для кнопок
            nextBtn.addEventListener('click', function() {
                nextSlide();
                if (!isPaused) {
                    stopSlideShow();
                    startSlideShow();
                }
            });
            
            prevBtn.addEventListener('click', function() {
                prevSlide();
                if (!isPaused) {
                    stopSlideShow();
                    startSlideShow();
                }
            });
            
            // Обработчики событий для индикаторов
            
            // Остановка слайд-шоу при наведении мыши
            slideshow.addEventListener('mouseenter', function() {
                if (!isPaused) {
                    stopSlideShow();
                }
            });

            
            // Возобновление слайд-шоу при уходе мыши
            slideshow.addEventListener('mouseleave', function() {
                if (!isPaused) {
                    startSlideShow();
                }
            });
            
            // Запуск слайд-шоу при загрузке страницы
            startSlideShow();
        });
    </script>

    <div class="card-container">
        <div class="card">
            <div class="card-image">
                <img src="{{ url_for('static', filename='images/common/state1.jpg') }}">
            </div>
            <div class="card-content">
                <h2 class="card-title">Руководство по выбору хлеба в 2025 году</h2>
                <p class="card-text">
                    Современные технологии стремительно развиваются, открывая новые возможности для человечества. 
                    Блины, пироги и лепёшки кардинально меняют нашу повседневную жизнь, и большинство даже не успевает
                    следить за новинками. Наши эксперты проанализируют каждый новый товар на полках магазинов и раскроют
                    все тайны неизвестных продуктов. Производители утверждают, что эти инновации упрощают рутинные задачи,
                    улучшают вкус и сытность, но как же оно на самом деле? Важно идти в ногу со временем и постоянно изучать новые хлеба.
                </p>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h2 class="card-title">Электрические духовки в повседневной жизни: как технологии меняют наш быт</h2>
                <p class="card-text">
                    Современные технологии электрических духовок проникают во все сферы нашей жизни.
                    Умные духовки, электрические системы, автоматизация пекарных задач — всё это стало 
                    неотъемлемой частью повседневности. И этот технологический скачок произошёл недавно,
                    200 лет назад люди пекли хлеб на углях! С того момента прошли сотни лет, и печи прошли
                    долгую эволюцию прежде чем превратиться в то, что теперь каждый имеет на своей кухне.
                    В этой статье мы рассмотрим, как электрические духовки трансформируют наши привычки и
                    какие возможности открывает для обычных пекарей...
                </p>
            </div>
        </div>
    </div>

    <div class="card-container", style="padding-bottom: 0px;">
        <div class="card">
            <div class="card-content">
                <h2 class="card-title">Открыт новый магазин на Арбате!</h2>
                <p class="card-text">
                    Приглашаем всех истинных ценителей искусного хлеба в наш новый магазин на Арбате!
                    Начиная с 7 октября магазин будет работать 7 дней в неделю круглосуточно, чтобы встретить
                    даже самых занятых клиентов! Только до конца этого года акция 20% на все товары, купленные
                    в этом магазине! Будет предложен весь ассортимент с сайта, и даже эксклюзивные бонусы! А
                    для заядлых посетителей будет поощрение в виде бесплатных сухарей!
                </p>
            </div>
            <div class="card-image">
                <img src="{{ url_for('static', filename='images/common/hlebstore.jpg') }}" alt="Технологии будущего">
            </div>
        </div>
    </div>

            </aside>
        </div>
    </div>
    </div>
{% endblock %}