{% extends 'base.html' %}
{% block head_ %}
    <title>Хлебный магазин - Регистрация</title>
    <link rel="stylesheet" href="../static/css/basic.css">
    <link rel="stylesheet" href="../static/css/cabinet.css">
{% endblock %}
{% block main_ %}
    <div class="content">
    <div class="container" style="max-width: 600px; align-items: center; margin-top: 5.5em; margin-bottom: 5.5em;">
        <div style="gap: 2rem; margin: 2rem 0;">
        <aside class="cabinet_hero">
        <div class="right-section">
            <div style="text-align: center;">
                <h1>Регистрация</h1>
            </div>
            
            <form id="loginForm" action="/enter" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Электронная почта" required>
                </div>
                
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Пароль" required>
                </div>
                
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="Как вас зовут?" required>
                </div>

                <div class="form-group">
                    <input type="tel" id="phone" name="phone" placeholder="Номер телефона (необязательно)">
                </div>

                <div class="form-group">
                    <label for="photo" class="upload-btn">
                        <span style="color: #666;">Приложите фотографию</span>
                        <input type="file" id="photo" name="file" onchange="this.parentNode.querySelector('.file-name').textContent = this.files.length ? 'Файл: ' + this.files[0].name : ''">
                        <div class="file-name"></div>
                    </label>
                </div>

                <button type="submit" class="btn-login">Зарегистрироваться</button>
                
                <div class="register">
                    <p>Есть аккаунт? <a href="/enter">Войти</a></p>
                </div>
                
            </form>
        </div>
        </aside>
        </div>
    </div>
    </div>
{% endblock %}