<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторасширяющееся текстовое поле</title>
    <style>
        .auto-expand {
            font-family: inherit;
            font-size: 16px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            overflow: hidden;
            min-height: 40px;
            line-height: 1.4;
        }
        
        .auto-expand:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
        
        .form-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="/submit" method="POST">
            <div class="form-group">
                <label for="comments">Комментарий:</label>
                <textarea 
                    id="comments" 
                    name="comments" 
                    class="auto-expand" 
                    placeholder="Введите текст здесь..." 
                    rows="1"
                ></textarea>
            </div>
            
            <button type="submit">Отправить</button>
        </form>
    </div>

    <script>
        // Функция для автоматического изменения высоты
        function autoExpand(field) {
            // Сбрасываем высоту
            field.style.height = 'auto';
            
            // Устанавливаем новую высоту на основе содержимого
            // Ограничиваем максимальную высоту 200px
            const newHeight = Math.min(field.scrollHeight, 200);
            field.style.height = newHeight + 'px';
            
            // Показываем прокрутку только если нужно
            field.style.overflowY = field.scrollHeight > 200 ? 'auto' : 'hidden';
        }

        // Находим текстовое поле и применяем функцию
        const textField = document.getElementById('comments');
        
        // При загрузке страницы
        autoExpand(textField);
        
        // При вводе текста
        textField.addEventListener('input', function() {
            autoExpand(this);
        });
        
        // При вставке текста
        textField.addEventListener('paste', function() {
            setTimeout(() => autoExpand(this), 0);
        });
    </script>
</body>
</html>