{% extends "base.html" %}

{% block title %}Главная{% endblock %}

{% block content %}
<head>
    <style>
        :root {
            --color-primary: #0f172a;
            --color-secondary: #64748b;
            --color-accent: #3b82f6;
            --bg-body: #f8fafc;
            --bg-surface: #ffffff;
            --radius-pill: 50rem;
            --radius-card: 1rem;
            --shadow-soft: 0 10px 40px -10px rgba(0,0,0,0.05);
        }

        body {
            background-color: var(--bg-body);
            color: var(--color-primary);
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* === UTILITIES === */
        .text-gradient { 
            background: linear-gradient(45deg, #2563eb, #9333ea); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            border: 1px solid #e2e8f0;
            border-radius: var(--radius-card);
            background: var(--bg-surface);
            transition: none; /* Отключаем для скорости */
            overflow: hidden;
            will-change: transform;
        }
        
        .status-pill {
            display: inline-flex;
            align-items: center;
            padding: 4px 12px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        .status-success { background: #dcfce7; color: #166534; }
        .status-warning { background: #fef9c3; color: #854d0e; }
        .status-pending { background: #f1f5f9; color: #475569; }
        
        /* Минимальные анимации только для интерактивных элементов */
        button, .btn {
            transition: all 0.15s ease;
        }
        
        /* Оптимизированные тени */
        .shadow-sm { box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important; }
        .shadow { box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important; }
    </style>
</head>
<body>

<div class="container-fluid px-3 px-md-4 pb-5">
    
    <!-- === HEADER SECTION === -->
    <div class="d-flex flex-wrap justify-content-between align-items-end mb-4 gap-3 pt-3">
        <div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-1">
                    <li class="breadcrumb-item small text-muted">Analytics</li>
                    <li class="breadcrumb-item small active">Dashboard</li>
                </ol>
            </nav>
            <h2 class="fw-bold mb-0">Platform <span class="text-gradient">Intelligence</span></h2>
            <p class="text-muted small mb-0">Real-time performance monitoring</p>
        </div>
        <div class="d-flex align-items-center gap-3 bg-white p-2 px-3 rounded-pill shadow-sm border">
            <span class="d-inline-block p-1 bg-success border border-light rounded-circle"></span>
            <span class="small fw-bold text-secondary">Live: <span class="text-dark" id="live-timer">--:--:--</span></span>
        </div>
    </div>

    <!-- === ROW 1: КЛЮЧЕВЫЕ МЕТРИКИ === -->
    <div class="row g-3 g-md-4 mb-4">
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between mb-3">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 p-2 px-3">
                        <i class="bi bi-wallet2"></i>
                    </div>
                    <span class="text-success fw-bold small">+12.5%</span>
                </div>
                <h6 class="text-muted small fw-bold text-uppercase mb-1">Revenue</h6>
                <h3 class="fw-bold mb-0">$84,200</h3>
                <div class="text-muted small mt-2">Daily avg: $2,450</div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between mb-3">
                    <div class="bg-success bg-opacity-10 text-success rounded-3 p-2 px-3">
                        <i class="bi bi-person-badge"></i>
                    </div>
                    <span class="text-success fw-bold small">+8.2%</span>
                </div>
                <h6 class="text-muted small fw-bold text-uppercase mb-1">Active Users</h6>
                <h3 class="fw-bold mb-0">1,429</h3>
                <div class="text-muted small mt-2">Peak: 1,850</div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between mb-3">
                    <div class="bg-warning bg-opacity-10 text-warning rounded-3 p-2 px-3">
                        <i class="bi bi-cpu"></i>
                    </div>
                    <span class="text-danger fw-bold small">+5.3%</span>
                </div>
                <h6 class="text-muted small fw-bold text-uppercase mb-1">System Load</h6>
                <h3 class="fw-bold mb-0">32.1%</h3>
                <div class="text-muted small mt-2">Threshold: 75%</div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between mb-3">
                    <div class="bg-info bg-opacity-10 text-info rounded-3 p-2 px-3">
                        <i class="bi bi-speedometer"></i>
                    </div>
                    <span class="text-success fw-bold small">-18ms</span>
                </div>
                <h6 class="text-muted small fw-bold text-uppercase mb-1">Latency</h6>
                <h3 class="fw-bold mb-0">124ms</h3>
                <div class="text-muted small mt-2">Target: &lt;200ms</div>
            </div>
        </div>
    </div>

    <!-- === ROW 2: ГРАФИКИ === -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm p-4 h-100">
                <div class="d-flex justify-content-between mb-4">
                    <h5 class="fw-bold mb-0">Performance Analytics</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-light border rounded-pill px-3 active">7D</button>
                        <button class="btn btn-light border rounded-pill px-3">1M</button>
                        <button class="btn btn-light border rounded-pill px-3">1Y</button>
                    </div>
                </div>
                <div style="height: 300px; position: relative;">
                    <canvas id="mainChart" width="600" height="300"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm p-4 h-100 text-center">
                <h5 class="fw-bold mb-4">Traffic Distribution</h5>
                <div style="height: 220px; position: relative;">
                    <canvas id="pieChart" width="300" height="220"></canvas>
                </div>
                <div class="mt-4">
                    <div class="small d-flex justify-content-between"><span>Desktop</span><span class="fw-bold">58%</span></div>
                    <div class="small d-flex justify-content-between"><span>Mobile</span><span class="fw-bold">32%</span></div>
                    <div class="small d-flex justify-content-between"><span>Tablet</span><span class="fw-bold">10%</span></div>
                </div>
            </div>
        </div>
    </div>

    <!-- === ROW 3: ОСНОВНАЯ ТАБЛИЦА === -->
    <div class="row g-4 mb-5">
        <div class="col-12">
            <div class="card border-0 shadow-sm overflow-hidden">
                <div class="p-4 border-bottom bg-light">
                    <h5 class="fw-bold mb-0">Service Status</h5>
                    <p class="text-muted small mb-0">Real-time monitoring of all services</p>
                </div>
                <div class="table-responsive">
                    <table class="table align-middle table-hover mb-0">
                        <thead class="bg-light">
                            <tr class="small text-muted fw-bold">
                                <th class="ps-4">SERVICE</th>
                                <th>STATUS</th>
                                <th>RESPONSE TIME</th>
                                <th>UPTIME</th>
                                <th>TEAM</th>
                                <th class="text-end pe-4">ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="bg-primary text-white rounded-2 p-2"><i class="bi bi-cpu"></i></div>
                                        <div>
                                            <div class="fw-bold small">Core API Gateway</div>
                                            <div class="text-muted small">api.example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-pill status-success">● Operational</span></td>
                                <td class="fw-bold">124ms</td>
                                <td class="text-muted small">99.95%</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="bg-primary text-white rounded-circle border border-2 border-white d-flex align-items-center justify-content-center small" style="width: 28px; height: 28px;">AD</div>
                                        <div class="bg-info text-white rounded-circle border border-2 border-white d-flex align-items-center justify-content-center small" style="width: 28px; height: 28px; margin-left: -10px;">RU</div>
                                    </div>
                                </td>
                                <td class="text-end pe-4">
                                    <button class="btn btn-sm btn-light border rounded-pill px-3">View Logs</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="bg-warning text-white rounded-2 p-2"><i class="bi bi-shield-check"></i></div>
                                        <div>
                                            <div class="fw-bold small">Authentication Service</div>
                                            <div class="text-muted small">auth.example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-pill status-warning">● Degraded</span></td>
                                <td class="fw-bold">256ms</td>
                                <td class="text-muted small">99.82%</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="bg-success text-white rounded-circle border border-2 border-white d-flex align-items-center justify-content-center small" style="width: 28px; height: 28px;">SM</div>
                                    </div>
                                </td>
                                <td class="text-end pe-4">
                                    <button class="btn btn-sm btn-light border rounded-pill px-3">Restart</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center gap-2">
                                        <div class="bg-success text-white rounded-2 p-2"><i class="bi bi-credit-card"></i></div>
                                        <div>
                                            <div class="fw-bold small">Payment Processing</div>
                                            <div class="text-muted small">payments.example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-pill status-success">● Operational</span></td>
                                <td class="fw-bold">89ms</td>
                                <td class="text-muted small">99.99%</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="bg-danger text-white rounded-circle border border-2 border-white d-flex align-items-center justify-content-center small" style="width: 28px; height: 28px;">JT</div>
                                        <div class="bg-warning text-white rounded-circle border border-2 border-white d-flex align-items-center justify-content-center small" style="width: 28px; height: 28px; margin-left: -10px;">LR</div>
                                    </div>
                                </td>
                                <td class="text-end pe-4">
                                    <button class="btn btn-sm btn-light border rounded-pill px-3">Analytics</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- === ROW 4: UI КОМПОНЕНТЫ ДЛЯ ХАКАТОНА === -->
    <div class="row g-4">
        <div class="col-12">
            <h3 class="fw-bold mb-4 border-bottom pb-3">⚡ Hackathon UI Components</h3>
            <p class="text-muted mb-4">Ready-to-use components for rapid development</p>
        </div>
        
        <!-- Компонент 1: Карточка проекта -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-3 p-2 px-3">
                        <i class="bi bi-kanban"></i>
                    </div>
                    <span class="badge bg-success bg-opacity-10 text-success rounded-pill small">Active</span>
                </div>
                <h6 class="fw-bold mb-2">Dashboard Redesign</h6>
                <p class="text-muted small mb-3">Modern analytics interface with real-time data visualization.</p>
                <div class="d-flex align-items-center justify-content-between mt-auto">
                    <div class="d-flex">
                        <div class="bg-info text-white rounded-circle border border-2 border-white d-flex align-items-center justify-content-center small" style="width: 28px; height: 28px;" title="Alex">AD</div>
                        <div class="bg-warning text-white rounded-circle border border-2 border-white d-flex align-items-center justify-content-center small" style="width: 28px; height: 28px; margin-left: -10px;" title="Sam">SM</div>
                    </div>
                    <span class="text-muted small">3 days left</span>
                </div>
            </div>
        </div>

        <!-- Компонент 2: Карточка задачи -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="bg-warning bg-opacity-10 text-warning rounded-3 p-2 px-3">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="form-check form-switch m-0">
                        <input class="form-check-input" type="checkbox" checked>
                    </div>
                </div>
                <h6 class="fw-bold mb-2">API Integration</h6>
                <p class="text-muted small mb-3">Connect payment gateway with backend services</p>
                <div class="progress mb-3" style="height: 4px;">
                    <div class="progress-bar bg-primary" style="width: 75%"></div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge bg-light text-dark border rounded-pill px-3 small">Backend</span>
                    <span class="text-muted small">75%</span>
                </div>
            </div>
        </div>

        <!-- Компонент 3: Уведомление -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-0 border-start border-3 border-info shadow-sm p-3 h-100">
                <div class="d-flex align-items-start gap-3">
                    <div class="bg-info bg-opacity-10 text-info rounded-circle p-2">
                        <i class="bi bi-bell"></i>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fw-bold mb-1">New Deployment</h6>
                        <p class="text-muted small mb-2">Version 2.1.5 was deployed to production</p>
                        <span class="badge bg-light text-dark small">5 min ago</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Компонент 4: Системные метрики -->
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="bg-danger bg-opacity-10 text-danger rounded-3 p-2 px-3">
                        <i class="bi bi-cpu"></i>
                    </div>
                    <i class="bi bi-three-dots text-muted"></i>
                </div>
                <h6 class="fw-bold mb-2">CPU Usage</h6>
                <h3 class="fw-bold mb-3">42.5%</h3>
                <div class="progress" style="height: 6px;">
                    <div class="progress-bar bg-danger" style="width: 42%"></div>
                </div>
                <div class="d-flex justify-content-between mt-2 small text-muted">
                    <span>Min: 12%</span>
                    <span>Max: 78%</span>
                </div>
            </div>
        </div>

        <!-- Компонент 5: Форма настроек -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="p-4 border-bottom">
                    <h5 class="fw-bold mb-0">Settings Panel</h5>
                </div>
                <div class="p-4">
                    <div class="mb-4">
                        <label class="form-label fw-bold small">Notifications</label>
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" checked>
                            <label class="form-check-label small">Email notifications</label>
                        </div>
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label small">Push notifications</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" checked>
                            <label class="form-check-label small">SMS alerts</label>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label fw-bold small">Theme</label>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-dark border rounded-pill px-3 active">Dark</button>
                            <button class="btn btn-sm btn-light border rounded-pill px-3">Light</button>
                            <button class="btn btn-sm btn-light border rounded-pill px-3">Auto</button>
                        </div>
                    </div>
                    
                    <div>
                        <label class="form-label fw-bold small">Data Refresh Rate</label>
                        <select class="form-select border rounded-pill">
                            <option>Real-time</option>
                            <option selected>Every 5 seconds</option>
                            <option>Every 30 seconds</option>
                            <option>Every minute</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Компонент 6: Лента активности -->
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="p-4 border-bottom">
                    <h5 class="fw-bold mb-0">Recent Activity</h5>
                </div>
                <div class="p-3">
                    <div class="d-flex align-items-start gap-3 p-3 border-bottom">
                        <div class="bg-success bg-opacity-10 text-success rounded-circle p-2">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="fw-bold small">Task completed: API Integration</div>
                            <div class="text-muted small">2 min ago</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-start gap-3 p-3 border-bottom">
                        <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-2">
                            <i class="bi bi-file-earmark-plus"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="fw-bold small">New file uploaded: design.sketch</div>
                            <div class="text-muted small">15 min ago</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-start gap-3 p-3 border-bottom">
                        <div class="bg-info bg-opacity-10 text-info rounded-circle p-2">
                            <i class="bi bi-person-plus"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="fw-bold small">New team member added: Jordan Lee</div>
                            <div class="text-muted small">1 hour ago</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-start gap-3 p-3">
                        <div class="bg-secondary bg-opacity-10 text-secondary rounded-circle p-2">
                            <i class="bi bi-gear"></i>
                        </div>
                        <div class="flex-grow-1">
                            <div class="fw-bold small">Settings updated: Notification preferences</div>
                            <div class="text-muted small">2 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Компонент 7: Таблица пользователей -->
        <div class="col-12">
            <div class="card border-0 shadow-sm overflow-hidden">
                <div class="p-4 border-bottom">
                    <h5 class="fw-bold mb-0">Team Members</h5>
                    <p class="text-muted small mb-0">Active team members with roles</p>
                </div>
                <div class="table-responsive">
                    <table class="table align-middle table-hover mb-0">
                        <thead class="bg-light">
                            <tr class="small text-muted fw-bold">
                                <th class="ps-4">USER</th>
                                <th>ROLE</th>
                                <th>STATUS</th>
                                <th>TASKS</th>
                                <th>LAST ACTIVE</th>
                                <th class="text-end pe-4">ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center gap-3">
                                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">AJ</div>
                                        <div>
                                            <div class="fw-bold small">Alex Johnson</div>
                                            <div class="text-muted small">@alexj</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-primary bg-opacity-10 text-primary border rounded-pill">Frontend</span></td>
                                <td><span class="status-pill status-success">Active</span></td>
                                <td><span class="fw-bold">12/15</span></td>
                                <td class="text-muted small">2 min ago</td>
                                <td class="text-end pe-4"><button class="btn btn-sm btn-light border rounded-pill px-3">Message</button></td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center gap-3">
                                        <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">SW</div>
                                        <div>
                                            <div class="fw-bold small">Sam Wilson</div>
                                            <div class="text-muted small">@samw</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success bg-opacity-10 text-success border rounded-pill">Backend</span></td>
                                <td><span class="status-pill status-success">Active</span></td>
                                <td><span class="fw-bold">8/10</span></td>
                                <td class="text-muted small">15 min ago</td>
                                <td class="text-end pe-4"><button class="btn btn-sm btn-light border rounded-pill px-3">Message</button></td>
                            </tr>
                            <tr>
                                <td class="ps-4">
                                    <div class="d-flex align-items-center gap-3">
                                        <div class="bg-warning text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">TR</div>
                                        <div>
                                            <div class="fw-bold small">Taylor Reed</div>
                                            <div class="text-muted small">@taylorr</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning bg-opacity-10 text-warning border rounded-pill">Design</span></td>
                                <td><span class="status-pill status-warning">Away</span></td>
                                <td><span class="fw-bold">5/8</span></td>
                                <td class="text-muted small">1 hour ago</td>
                                <td class="text-end pe-4"><button class="btn btn-sm btn-light border rounded-pill px-3">Message</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Компонент 8: Системные ресурсы -->
        <div class="col-md-6 col-xl-3">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="bg-info bg-opacity-10 text-info rounded-3 p-2 px-3">
                        <i class="bi bi-memory"></i>
                    </div>
                    <i class="bi bi-three-dots text-muted"></i>
                </div>
                <h6 class="fw-bold mb-2">Memory</h6>
                <h3 class="fw-bold mb-3">7.2/16 GB</h3>
                <div class="progress" style="height: 6px;">
                    <div class="progress-bar bg-info" style="width: 45%"></div>
                </div>
                <div class="d-flex justify-content-between mt-2 small text-muted">
                    <span>45% used</span>
                    <span>8.8 GB free</span>
                </div>
            </div>
        </div>

        <!-- Компонент 9: Сеть -->
        <div class="col-md-6 col-xl-3">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="bg-success bg-opacity-10 text-success rounded-3 p-2 px-3">
                        <i class="bi bi-wifi"></i>
                    </div>
                    <i class="bi bi-three-dots text-muted"></i>
                </div>
                <h6 class="fw-bold mb-2">Network</h6>
                <h3 class="fw-bold mb-3">124 ms</h3>
                <div class="d-flex gap-4">
                    <div>
                        <div class="small text-muted">Upload</div>
                        <div class="fw-bold">45 Mbps</div>
                    </div>
                    <div>
                        <div class="small text-muted">Download</div>
                        <div class="fw-bold">92 Mbps</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Компонент 10: Хранилище -->
        <div class="col-md-6 col-xl-3">
            <div class="card border-0 shadow-sm p-3 h-100">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="bg-warning bg-opacity-10 text-warning rounded-3 p-2 px-3">
                        <i class="bi bi-hdd"></i>
                    </div>
                    <i class="bi bi-three-dots text-muted"></i>
                </div>
                <h6 class="fw-bold mb-2">Storage</h6>
                <h3 class="fw-bold mb-3">342/500 GB</h3>
                <div class="progress" style="height: 6px;">
                    <div class="progress-bar bg-warning" style="width: 68%"></div>
                </div>
                <div class="d-flex justify-content-between mt-2 small text-muted">
                    <span>68% used</span>
                    <span>158 GB free</span>
                </div>
            </div>
        </div>

        <!-- Компонент 11: UI элементы -->
        <div class="col-md-6 col-xl-3">
            <div class="card border-0 shadow-sm p-3 h-100">
                <h6 class="fw-bold mb-3">UI Elements</h6>
                <div class="d-flex flex-wrap gap-2 mb-3">
                    <button class="btn btn-sm btn-primary rounded-pill px-3">Primary</button>
                    <button class="btn btn-sm btn-light border rounded-pill px-3">Secondary</button>
                    <button class="btn btn-sm btn-success rounded-pill px-3">Success</button>
                </div>
                <div class="d-flex flex-wrap gap-2">
                    <span class="badge bg-primary rounded-pill">Primary</span>
                    <span class="badge bg-success rounded-pill">Success</span>
                    <span class="badge bg-warning rounded-pill">Warning</span>
                    <span class="badge bg-light text-dark border rounded-pill">Light</span>
                </div>
            </div>
        </div>
    </div>

    <!-- === ФУТЕР === -->
    <div class="row mt-5 pt-4 border-top">
        <div class="col-12">
            <div class="text-center text-muted small">
                <p class="mb-1">Ultimate Data Hub 2026 • Built for Hackathon</p>
                <p class="mb-0">All components are ready-to-use and optimized for performance</p>
            </div>
        </div>
    </div>
</div>

<!-- Минимальные скрипты -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
// Супер-легкий таймер
(function() {
    'use strict';
    
    // Быстрый таймер без лишних операций
    function updateTimer() {
        const d = new Date();
        const el = document.getElementById('live-timer');
        if (el) {
            const hours = d.getHours().toString().padStart(2, '0');
            const minutes = d.getMinutes().toString().padStart(2, '0');
            const seconds = d.getSeconds().toString().padStart(2, '0');
            el.textContent = `${hours}:${minutes}:${seconds}`;
        }
        setTimeout(updateTimer, 1000 - d.getMilliseconds());
    }
    
    // Быстрая инициализация графиков
    function initCharts() {
        // ОТКЛЮЧАЕМ ВСЕ АНИМАЦИИ ДЛЯ МАКСИМАЛЬНОЙ СКОРОСТИ
        const options = {
            animation: false,
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { beginAtZero: true, grid: { display: false }, ticks: { display: false } },
                x: { grid: { display: false } }
            }
        };
        
        // Линейный график
        const ctx1 = document.getElementById('mainChart');
        if (ctx1 && typeof Chart !== 'undefined') {
            new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        data: [65, 59, 80, 81, 56, 55, 40],
                        borderColor: '#3b82f6',
                        borderWidth: 2,
                        pointRadius: 0,
                        fill: false
                    }]
                },
                options: options
            });
        }
        
        // Круговая диаграмма
        const ctx2 = document.getElementById('pieChart');
        if (ctx2 && typeof Chart !== 'undefined') {
            new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Desktop', 'Mobile', 'Tablet'],
                    datasets: [{
                        data: [58, 32, 10],
                        backgroundColor: ['#3b82f6', '#10b981', '#f59e0b'],
                        borderWidth: 0
                    }]
                },
                options: { ...options, cutout: '70%' }
            });
        }
    }
    
    // Запуск при полной загрузке
    document.addEventListener('DOMContentLoaded', function() {
        updateTimer();
        
        // Ленивая загрузка графиков
        setTimeout(initCharts, 50);
        
        // Простые интерактивные элементы
        document.querySelectorAll('.btn-group .btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.btn-group .btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        document.querySelectorAll('.form-check-input').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const label = this.nextElementSibling;
                if (this.checked) {
                    label.style.fontWeight = '600';
                } else {
                    label.style.fontWeight = '400';
                }
            });
        });
    });
})();
</script>

</body>
{% endblock %}
