{
"2": {
                "type": "Рожь",
                "name": "Буханка чёрного хлеба",
                "rating": 3,
                "rating_count": 618,
                "price": 79999,
                "cnt": 214,
                "description": "Продвинутая версия бородинского хлеба, сделанная для настоящих дворян, желающих только изысканных вкусов. Содержит в себе премиальный сорт ржи, делающий чёрный хлеб ещё чернее (и вкуснее)",
                "commentaries": [
                    {
                        "author": "Владимир Владимирович",
                        "rating": 3,
                        "date": "20.10.2025",
                        "text": "Нормально."
                    },
                    {
                        "author": "Григорий Галицкий",
                        "rating": 2,
                        "date": "43.06.2025",
                        "text": "Не фанат чёрных хлебов в целом, не говоря о бородинском. Наверное просто не моё. Думал, что премиальные ингридиенты переубедят меня, но, видимо, нет. Две звезды, потому что сегодня хорошее настроение."
                    }
                ]
            }
}